{"flutter":{"platforms":{"android":{"default":{"projectId":"anubis-baf99","appId":"1:683198013079:android:35b49c0ff390c9ea07d3d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anubis-baf99","appId":"1:683198013079:ios:c6e40524589a9ffd07d3d2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anubis-baf99","configurations":{"android":"1:683198013079:android:35b49c0ff390c9ea07d3d2","ios":"1:683198013079:ios:c6e40524589a9ffd07d3d2","web":"1:683198013079:web:ce9844d9d48cbe3707d3d2"}}}}}}